<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lending_club_17434673767510' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='lending_club_loan' inline='true' name='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lending_club_loan_two' name='textscan.01ejowr0gjmkwm1dhtalk10wdvom'>
            <connection class='textscan' directory='D:/Springboard/Capstone 1/pre_process data' filename='lending_club_loan_two.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01ejowr0gjmkwm1dhtalk10wdvom' name='lending_club_loan_two.csv' table='[lending_club_loan_two#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='loan_amnt' ordinal='0' />
            <column datatype='string' name='term' ordinal='1' />
            <column datatype='real' name='int_rate' ordinal='2' />
            <column datatype='real' name='installment' ordinal='3' />
            <column datatype='string' name='grade' ordinal='4' />
            <column datatype='string' name='sub_grade' ordinal='5' />
            <column datatype='string' name='emp_title' ordinal='6' />
            <column datatype='string' name='emp_length' ordinal='7' />
            <column datatype='string' name='home_ownership' ordinal='8' />
            <column datatype='real' name='annual_inc' ordinal='9' />
            <column datatype='string' name='verification_status' ordinal='10' />
            <column datatype='string' date-parse-format='MMM-yyyy' name='issue_d' ordinal='11' />
            <column datatype='string' name='loan_status' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='real' name='dti' ordinal='15' />
            <column datatype='string' name='earliest_cr_line' ordinal='16' />
            <column datatype='real' name='open_acc' ordinal='17' />
            <column datatype='real' name='pub_rec' ordinal='18' />
            <column datatype='real' name='revol_bal' ordinal='19' />
            <column datatype='real' name='revol_util' ordinal='20' />
            <column datatype='real' name='total_acc' ordinal='21' />
            <column datatype='string' name='initial_list_status' ordinal='22' />
            <column datatype='string' name='application_type' ordinal='23' />
            <column datatype='real' name='mort_acc' ordinal='24' />
            <column datatype='real' name='pub_rec_bankruptcies' ordinal='25' />
            <column datatype='string' name='address' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[lending_club_loan_two.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Loans by Purpose' datatype='real' name='[% of Total Loans by Home Ownership (copy)_1872653085569114120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [purpose]: COUNT([loan_amnt])}&#13;&#10;/&#13;&#10;{FIXED : COUNT([loan_amnt])}' />
      </column>
      <column caption='Issue Date' datatype='datetime' name='[Calculation_1089871173537439744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;MMM-yyyy&apos;,[issue_d])' />
      </column>
      <column caption='Average Loan Amount' datatype='real' name='[Calculation_1804817614162685954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([loan_amnt])' />
      </column>
      <column caption='Average DTI Ratio' datatype='real' name='[Calculation_1804817614162759683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Average Annual Income' datatype='real' name='[Calculation_1804817614162927620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([annual_inc])' />
      </column>
      <column caption='Count Loan Satatus' datatype='integer' name='[Calculation_1804817614164434949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([loan_status])' />
      </column>
      <column caption='Charged Off amount' datatype='integer' name='[Calculation_1804817614165852166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% charged off' datatype='real' name='[Calculation_1804817614166056967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1804817614165852166])' />
      </column>
      <column caption='% of Total Loans by Home Ownership' datatype='real' name='[Calculation_1872653085555703815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [home_ownership]: COUNT([loan_amnt])}&#13;&#10;/&#13;&#10;{FIXED : COUNT([loan_amnt])}' />
      </column>
      <column caption='Clean State' datatype='string' name='[Calculation_1872653085575020553]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([address], &apos;,\s([A-Z]{2})\s\d{5}$&apos;) THEN&#13;&#10;    REGEXP_EXTRACT([address], &apos;,\s([A-Z]{2})\s\d{5}$&apos;)&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Is State-ZIP Format?' datatype='string' name='[Calculation_1872653085576970250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([address], &apos;,\s([A-Z]{2})\s\d{5}$&apos;) THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Invalid&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Int Rate' datatype='real' name='[Calculation_2043226919074926597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Default Rate %' datatype='real' name='[Calculation_2043226919075098630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2043226919077556232]) / COUNT([loan_status])' />
      </column>
      <column caption='Default_Flag' datatype='integer' name='[Calculation_2043226919077556232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_2043226919078543369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Default Rate by Grade' datatype='real' name='[Calculation_823032897216360448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [grade]: SUM([Calculation_2043226919077556232]) } &#13;&#10;/ &#13;&#10;{ FIXED [grade]: COUNT([loan_status]) }' />
      </column>
      <column caption='Income Range' datatype='string' name='[Calculation_823032897219358724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;$0 - $25k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 50000 THEN &quot;$25k - $50k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 75000 THEN &quot;$50k - $75k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;$75k - $100k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;$100k - $150k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 200000 THEN &quot;$150k - $200k&quot;&#13;&#10;ELSE &quot;$200k+&quot;&#13;&#10;END' />
      </column>
      <column caption='Default Rate % - Moving Avg' datatype='real' name='[Default Rate % (copy)_1872653085549588484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2043226919077556232]) / COUNT([loan_status])' />
      </column>
      <column caption='Default Rate by Purpose' datatype='real' name='[Default Rate by Income Rnage (copy)_1872653085545594881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [purpose]: SUM([Calculation_2043226919077556232]) } &#13;&#10;/ &#13;&#10;{ FIXED [purpose]: COUNT([loan_status]) }' />
      </column>
      <column caption='Default Rate by Income Rnage' datatype='real' name='[Default Rate by Income Rnage (copy)_823032897223180295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_823032897219358724]: SUM([Calculation_2043226919077556232]) } &#13;&#10;/ &#13;&#10;{ FIXED [Calculation_823032897219358724]: COUNT([loan_status]) }' />
      </column>
      <column caption='lending_club_loan_two.csv' datatype='table' name='[__tableau_internal_object_id__].[lending_club_loan_two.csv_B2C47D10FDBC4BAAAECD16A01BAAF082]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NONE&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Mort Acc' datatype='real' name='[mort_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc' datatype='real' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='real' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='real' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Revol Bal' datatype='real' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='real' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Default Rate % (copy)_1872653085549588484]' derivation='User' name='[diff:usr:Default Rate % (copy)_1872653085549588484:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2043226919075098630]' derivation='User' name='[usr:Calculation_2043226919075098630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Default Rate % (copy)_1872653085549588484]' derivation='User' name='[usr:Default Rate % (copy)_1872653085549588484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2043226919075098630]' derivation='User' name='[win:usr:Calculation_2043226919075098630:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Default Rate % (copy)_1872653085549588484]' derivation='User' name='[win:usr:Default Rate % (copy)_1872653085549588484:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Default Rate % (copy)_1872653085549588484]' derivation='User' name='[win:usr:Default Rate % (copy)_1872653085549588484:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Default Rate % (copy)_1872653085549588484]' derivation='User' name='[win:usr:Default Rate % (copy)_1872653085549588484:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Income Range)' hidden='true' name='[Action (Income Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_823032897219358724]' />
        </groupfilter>
      </group>
      <group caption='Home Ownership Set' name='[Home Ownership Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[home_ownership]' member='&quot;NONE&quot;' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B8E5657D7C6D4CB08A690106B0F6A0DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' DR - Income Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' DR - Income Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loan' name='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4'>
            <column caption='Default_Flag' datatype='integer' name='[Calculation_2043226919077556232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Income Range' datatype='string' name='[Calculation_823032897219358724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;$0 - $25k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 50000 THEN &quot;$25k - $50k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 75000 THEN &quot;$50k - $75k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;$75k - $100k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;$100k - $150k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 200000 THEN &quot;$150k - $200k&quot;&#13;&#10;ELSE &quot;$200k+&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Rate by Income Rnage' datatype='real' name='[Default Rate by Income Rnage (copy)_823032897223180295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_823032897219358724]: SUM([Calculation_2043226919077556232]) } &#13;&#10;/ &#13;&#10;{ FIXED [Calculation_823032897219358724]: COUNT([loan_status]) }' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823032897219358724]' derivation='None' name='[none:Calculation_823032897219358724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default Rate by Income Rnage (copy)_823032897223180295]' derivation='Sum' name='[sum:Default Rate by Income Rnage (copy)_823032897223180295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Default Rate by Income Rnage (copy)_823032897223180295:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Default Rate by Income Rnage (copy)_823032897223180295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Default Rate by Income Rnage (copy)_823032897223180295:qk]</rows>
        <cols>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:Calculation_823032897219358724:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DR - Credit Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loan' name='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4'>
            <column caption='Default_Flag' datatype='integer' name='[Calculation_2043226919077556232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate by Grade' datatype='real' name='[Calculation_823032897216360448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [grade]: SUM([Calculation_2043226919077556232]) } &#13;&#10;/ &#13;&#10;{ FIXED [grade]: COUNT([loan_status]) }' />
            </column>
            <column caption='Income Range' datatype='string' name='[Calculation_823032897219358724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;$0 - $25k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 50000 THEN &quot;$25k - $50k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 75000 THEN &quot;$50k - $75k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;$75k - $100k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;$100k - $150k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 200000 THEN &quot;$150k - $200k&quot;&#13;&#10;ELSE &quot;$200k+&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823032897216360448]' derivation='Sum' name='[sum:Calculation_823032897216360448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]'>
            <groupfilter function='level-members' level='[Calculation_823032897219358724]' user:ui-action-filter='[Action1_B8E5657D7C6D4CB08A690106B0F6A0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:grade:nk]' direction='DESC' using='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Calculation_823032897216360448:qk]' />
          <slices>
            <column>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Calculation_823032897216360448:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Calculation_823032897216360448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Calculation_823032897216360448:qk]</rows>
        <cols>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DR - Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Default Rate by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loan' name='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4'>
            <column caption='% of Total Loans by Home Ownership' datatype='real' name='[Calculation_1872653085555703815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [home_ownership]: COUNT([loan_amnt])}&#13;&#10;/&#13;&#10;{FIXED : COUNT([loan_amnt])}' />
            </column>
            <column caption='Default Rate %' datatype='real' name='[Calculation_2043226919075098630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2043226919077556232]) / COUNT([loan_status])' />
            </column>
            <column caption='Default_Flag' datatype='integer' name='[Calculation_2043226919077556232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Income Range' datatype='string' name='[Calculation_823032897219358724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;$0 - $25k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 50000 THEN &quot;$25k - $50k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 75000 THEN &quot;$50k - $75k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;$75k - $100k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;$100k - $150k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 200000 THEN &quot;$150k - $200k&quot;&#13;&#10;ELSE &quot;$200k+&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NONE&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1872653085555703815]' derivation='Sum' name='[sum:Calculation_1872653085555703815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2043226919075098630]' derivation='User' name='[usr:Calculation_2043226919075098630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]'>
            <groupfilter function='level-members' level='[Calculation_823032897219358724]' user:ui-action-filter='[Action1_B8E5657D7C6D4CB08A690106B0F6A0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;ANY&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:home_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RENT&quot;</bucket>
              <bucket>&quot;OWN&quot;</bucket>
              <bucket>&quot;MORTGAGE&quot;</bucket>
              <bucket>&quot;NONE&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:home_ownership:nk]</column>
            <column>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Calculation_1872653085555703815:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Default Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[% of Total Loans:	<[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Calculation_1872653085555703815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>% Default Rate : &lt;</run>
                <run fontalignment='0'>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]</run>
                <run fontalignment='0'>&gt;&#10;% of Totoal Loans: &lt;</run>
                <run fontalignment='0'>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Calculation_1872653085555703815:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:home_ownership:nk]</rows>
        <cols>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DR - Loan Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loan' name='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4'>
            <column caption='% of Total Loans by Purpose' datatype='real' name='[% of Total Loans by Home Ownership (copy)_1872653085569114120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [purpose]: COUNT([loan_amnt])}&#13;&#10;/&#13;&#10;{FIXED : COUNT([loan_amnt])}' />
            </column>
            <column caption='Default_Flag' datatype='integer' name='[Calculation_2043226919077556232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Income Range' datatype='string' name='[Calculation_823032897219358724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;$0 - $25k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 50000 THEN &quot;$25k - $50k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 75000 THEN &quot;$50k - $75k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;$75k - $100k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;$100k - $150k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 200000 THEN &quot;$150k - $200k&quot;&#13;&#10;ELSE &quot;$200k+&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Rate by Purpose' datatype='real' name='[Default Rate by Income Rnage (copy)_1872653085545594881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [purpose]: SUM([Calculation_2043226919077556232]) } &#13;&#10;/ &#13;&#10;{ FIXED [purpose]: COUNT([loan_status]) }' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[% of Total Loans by Home Ownership (copy)_1872653085569114120]' derivation='Avg' name='[avg:% of Total Loans by Home Ownership (copy)_1872653085569114120:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[% of Total Loans by Home Ownership (copy)_1872653085569114120]' derivation='Sum' name='[sum:% of Total Loans by Home Ownership (copy)_1872653085569114120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Rate by Income Rnage (copy)_1872653085545594881]' derivation='Sum' name='[sum:Default Rate by Income Rnage (copy)_1872653085545594881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]'>
            <groupfilter function='level-members' level='[Calculation_823032897219358724]' user:ui-action-filter='[Action1_B8E5657D7C6D4CB08A690106B0F6A0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[avg:% of Total Loans by Home Ownership (copy)_1872653085569114120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Default Rate by Income Rnage (copy)_1872653085545594881:qk]' />
              <tooltip column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:% of Total Loans by Home Ownership (copy)_1872653085569114120:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Default Rate by Income Rnage (copy)_1872653085545594881:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[Default Rate <[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Default Rate by Income Rnage (copy)_1872653085545594881:qk]>    Loan Amont: <[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:loan_amnt:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:purpose:nk]</rows>
        <cols>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:Default Rate by Income Rnage (copy)_1872653085545594881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DR - Over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Default Rate Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loan' name='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4'>
            <column caption='Issue Date' datatype='datetime' name='[Calculation_1089871173537439744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;MMM-yyyy&apos;,[issue_d])' />
            </column>
            <column caption='Default Rate %' datatype='real' name='[Calculation_2043226919075098630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2043226919077556232]) / COUNT([loan_status])' />
            </column>
            <column caption='Default_Flag' datatype='integer' name='[Calculation_2043226919077556232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Income Range' datatype='string' name='[Calculation_823032897219358724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;$0 - $25k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 50000 THEN &quot;$25k - $50k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 75000 THEN &quot;$50k - $75k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;$75k - $100k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;$100k - $150k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 200000 THEN &quot;$150k - $200k&quot;&#13;&#10;ELSE &quot;$200k+&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Rate % - Moving Avg' datatype='real' name='[Default Rate % (copy)_1872653085549588484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2043226919077556232]) / COUNT([loan_status])' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='string' name='[issue_d]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089871173537439744]' derivation='Month-Trunc' name='[tmn:Calculation_1089871173537439744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2043226919075098630]' derivation='User' name='[usr:Calculation_2043226919075098630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default Rate % (copy)_1872653085549588484]' derivation='User' name='[win:usr:Default Rate % (copy)_1872653085549588484:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]'>
            <groupfilter function='level-members' level='[Calculation_823032897219358724]' user:ui-action-filter='[Action1_B8E5657D7C6D4CB08A690106B0F6A0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' z-order='1' />
            <reference-line axis-column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[tmn:Calculation_1089871173537439744:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-cell' tooltip='Volume peaked in 2014, default rate spiked shortly after' tooltip-type='custom' value='#2014-10-01 01:00:00#' value-column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[tmn:Calculation_1089871173537439744:qk]' z-order='2' />
            <reference-line axis-column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' z-order='3' />
            <reference-line axis-column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[win:usr:Default Rate % (copy)_1872653085549588484:qk:4]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[win:usr:Default Rate % (copy)_1872653085549588484:qk:4]' z-order='4' />
            <reference-line axis-column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:loan_amnt:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:loan_amnt:qk]' z-order='5' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[win:usr:Default Rate % (copy)_1872653085549588484:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk] + ([federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[win:usr:Default Rate % (copy)_1872653085549588484:qk:4] + [federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:loan_amnt:qk]))</rows>
        <cols>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[tmn:Calculation_1089871173537439744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DR - State'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loan' name='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4'>
            <column caption='Clean State' datatype='string' name='[Calculation_1872653085575020553]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([address], &apos;,\s([A-Z]{2})\s\d{5}$&apos;) THEN&#13;&#10;    REGEXP_EXTRACT([address], &apos;,\s([A-Z]{2})\s\d{5}$&apos;)&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Rate %' datatype='real' name='[Calculation_2043226919075098630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2043226919077556232]) / COUNT([loan_status])' />
            </column>
            <column caption='Default_Flag' datatype='integer' name='[Calculation_2043226919077556232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1872653085575020553]' derivation='None' name='[none:Calculation_1872653085575020553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2043226919075098630]' derivation='User' name='[usr:Calculation_2043226919075098630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Latitude (generated)]</column>
            <column>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' />
              <tooltip column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:Calculation_1872653085575020553:nk]' />
              <lod column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:Calculation_1872653085575020553:nk]' />
              <geometry column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Clean State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:Calculation_1872653085575020553:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Default Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Latitude (generated)]</rows>
        <cols>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR - Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loan' name='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4'>
            <column caption='Default Rate %' datatype='real' name='[Calculation_2043226919075098630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2043226919077556232]) / COUNT([loan_status])' />
            </column>
            <column caption='Default_Flag' datatype='integer' name='[Calculation_2043226919077556232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Income Range' datatype='string' name='[Calculation_823032897219358724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;$0 - $25k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 50000 THEN &quot;$25k - $50k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 75000 THEN &quot;$50k - $75k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;$75k - $100k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;$100k - $150k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 200000 THEN &quot;$150k - $200k&quot;&#13;&#10;ELSE &quot;$200k+&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2043226919075098630]' derivation='User' name='[usr:Calculation_2043226919075098630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]'>
            <groupfilter function='level-members' level='[Calculation_823032897219358724]' user:ui-action-filter='[Action1_B8E5657D7C6D4CB08A690106B0F6A0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]</rows>
        <cols>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[none:term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loan' name='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlj1ls0ms3ljl1c96kbb0gsggc4'>
            <column caption='Average Loan Amount' datatype='real' name='[Calculation_1804817614162685954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([loan_amnt])' />
            </column>
            <column caption='Average DTI Ratio' datatype='real' name='[Calculation_1804817614162759683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Average Annual Income' datatype='real' name='[Calculation_1804817614162927620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([annual_inc])' />
            </column>
            <column caption='Default Rate %' datatype='real' name='[Calculation_2043226919075098630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2043226919077556232]) / COUNT([loan_status])' />
            </column>
            <column caption='Default_Flag' datatype='integer' name='[Calculation_2043226919077556232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [loan_status] = &quot;Charged Off&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_2043226919078543369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Income Range' datatype='string' name='[Calculation_823032897219358724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc] &lt;= 25000 THEN &quot;$0 - $25k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 50000 THEN &quot;$25k - $50k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 75000 THEN &quot;$50k - $75k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 100000 THEN &quot;$75k - $100k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 150000 THEN &quot;$100k - $150k&quot;&#13;&#10;ELSEIF [annual_inc] &lt;= 200000 THEN &quot;$150k - $200k&quot;&#13;&#10;ELSE &quot;$200k+&quot;&#13;&#10;END' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1804817614162685954]' derivation='User' name='[usr:Calculation_1804817614162685954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1804817614162759683]' derivation='User' name='[usr:Calculation_1804817614162759683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1804817614162927620]' derivation='User' name='[usr:Calculation_1804817614162927620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2043226919075098630]' derivation='User' name='[usr:Calculation_2043226919075098630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2043226919078543369]' derivation='User' name='[usr:Calculation_2043226919078543369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]'>
            <groupfilter function='level-members' level='[Calculation_823032897219358724]' user:ui-action-filter='[Action1_B8E5657D7C6D4CB08A690106B0F6A0DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]</column>
            <column>[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[Action (Income Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919078543369:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_1804817614162759683:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_1804817614162685954:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_1804817614162927620:qk]' />
              <text column='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[Default Rate: <[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]> ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[Average Intrest Rate: <[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919078543369:qk]>%]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[Average Loan Amount: $<[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_1804817614162685954:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[Average Annual Income: $<[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_1804817614162927620:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[Average DTI Ratio: <[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_1804817614162759683:qk]>%]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[Total Loan:<[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[sum:loan_amnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70133' id='8' param='horz' type-v2='layout-flow' w='98632' x='684' y='4837'>
            <zone h='70133' id='6' type-v2='layout-basic' w='86314' x='684' y='4837'>
              <zone h='34341' id='3' name='KPI Card' w='29466' x='684' y='4837'>
              </zone>
              <zone h='34341' id='5' name='DR - Over time' w='56848' x='30150' y='4837'>
              </zone>
              <zone h='16044' id='10' name='DR - Credit Grade' show-title='false' w='43156' x='684' y='58926'>
              </zone>
              <zone h='35792' id='12' name='DR - Home Ownership' w='43158' x='43840' y='39178'>
              </zone>
              <zone h='19748' id='14' name=' DR - Income Range' show-title='false' w='43156' x='684' y='39178'>
              </zone>
            </zone>
            <zone fixed-size='144' h='70133' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12318' x='86998' y='4837'>
              <zone fixed-size='87' h='11487' id='9' is-fixed='true' name='DR - Over time' pane-specification-id='2' param='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[:Measure Names]' type-v2='color' w='12318' x='86998' y='4837'>
              </zone>
              <zone forceUpdate='true' h='28778' id='20' type-v2='text' w='12318' x='86998' y='16324'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Insight:</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Lower credit grades, longer loan terms, and income below $50k show higher default risk. Targeted risk models could help mitigate exposure.</run>
                </formatted-text>
              </zone>
              <zone h='22009' id='18' name='DR - Term' show-title='false' w='12318' x='86998' y='45102'>
                <layout-cache fixed-size-w='111' minheight='160' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='7859' id='22' name='DR - State' pane-specification-id='0' param='[federated.1vlj1ls0ms3ljl1c96kbb0gsggc4].[usr:Calculation_2043226919075098630:qk]' type-v2='color' w='12318' x='86998' y='67111'>
              </zone>
            </zone>
          </zone>
          <zone h='24063' id='16' name='DR - Loan Purpose' show-title='false' w='51754' x='684' y='74970'>
          </zone>
          <zone h='3870' id='19' type-v2='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='16'>Default Rate Analysis</run>
            </formatted-text>
          </zone>
          <zone h='24063' id='21' name='DR - State' show-title='false' w='46878' x='52438' y='74970'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
